=d
  @media only screen and (max-width: "1120px")
    @content
=t
  @media only screen and (max-width: "1023px")
    @content
=m
  @media only screen and (max-width: "767px")
    @content
=s
  @media only screen and (max-width: "474px")
    @content

// +font(, )
// =fl
//   font-family: '', serif

$black: #000
$white: #fff

body
  &.no-scroll
    overflow: hidden
body,
button,
input,
textarea,
select


.center
  max-width: 1200px
  margin: 0 auto
  padding: 0 30px
